<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Header</h1>
        <h2>Subtitles</h2>
        <h4>Html5 rocks?</h4>
    </header>

        <div id="container">
            <nav style="display: block; float:left; ">
                <h3>NAV</h3>
                <a href="http://www.example.com">Link1 1</a>
                <a href="http://www.example.com">Link1 2</a>
                <a href="http://www.example.com">Link1 3</a>
            </nav>
                <section>
                    <article>
                        <header>
                            <h1>Article Header</h1>
                        </header>
                            <p> Lorem ipsum dolor sit pudiandae error nam facilis amet doloribus placeat, rerum, magnam eaque suscipit iste perferendis ad mollitia eum beatae tempora? Sit qui, quaerat!<p/>
                            <p> Lorem ipsum dolor sind placeat, rerum, magnam eaque suscipit iste perferendis ad mollitia eum beatae tempora? Sit qui, quaerat!<p/>                                 
                        <footer>
                            <h2> Articlefooter</h2>
                        </footer>
                    </article>
                    <article>
                        <header>
                            <h1>Article Header</h1>
                        </header>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repudiandae error nam facilis amet doloribus placeat, rerum, magnam eaque suscipit iste perferendis ad mollitia eum beatae tempora? Sit qui, quaerat!<p/>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repudiandae error nam facilis amet doloribus placeat, rerum, magnam eaque suscipit iste perferendis ad mollitia eum beatae tempora? Sit qui, quaerat!<p/>                                 
                        <footer>
                            <h2> Articlefooter</h2>
                        </footer>
                    </article>
                </section>
                <aside>
                    <h3>Aside</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repudiandae error nam facilis amet doloribus placeat, rerum, magnam eaque suscipit iste perferendis ad mollitia eum beatae tempora? Sit qui, quaerat!<p/>
                </aside>
                <footer>
                    <h2> Articlefooter bottom</h2>
                </footer>
        </div>
</body>
</html>